PORT=3005

DB_CNN=mongodb+srv://LucasFalas:LFDBMONGO2020@cluster0.22typ.mongodb.net/hospitaldb

JWT_SECRET=Holasfjnwijgbnqwoinfoqfgowq

GOOGLE_ID=976564926572-n1p32q3q957okf50faogpdvn8137ban9.apps.googleusercontent.com

GOOGLE_SECRET=hNJey9iqBM-DyBpP9ui3hY6O